<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/header_lockscreen">

        <SwitchPreferenceCompat
            app:key="pin_lock"
            app:title="Enable PIN lock"
            app:defaultValue="false"/>

        <EditTextPreference
            app:key="your_pin"
            app:title="@string/your_pin"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_pin"/>

    </PreferenceCategory>

</PreferenceScreen>